# teros-solution

./: .gitignore  LICENSE  README.md
SQL/: DB PostegreSQL.sql
teros-api/: teros-api.sln
teros-api/TEROS.Api/: Program.cs  TEROS.Api.csproj  appsettings.json
teros-api/TEROS.Api/Extensions/: ConfigureEndpointsExtensions.cs  ResponseExtensions.cs  RoutingExtensions.cs
teros-api/TEROS.Api/Properties/: launchSettings.json
teros-api/TEROS.Api/Worker/: OpenBankingObserver.cs
teros-api/TEROS.Application/: TEROS.Application.csproj
teros-api/TEROS.Application/Commands/: FavoriteOpenBankingCommand.cs  GetAllOpenBankingCommand.cs  GetConfigurationCommand.cs  GetCreateDatabaseCommand.cs  GetLastAcessCommand.cs  SaveConfigurationCommand.cs
teros-api/TEROS.Application/Extensions/: ApplicationExtensions.cs  HttpClientFactoryExtensions.cs
teros-api/TEROS.Application/Interfaces/: IDataContext.cs  IFluentValidationAssemblyMarker.cs  IHandler.cs  IMediatrAssemblyMarker.cs  IReq.cs
teros-api/TEROS.Application/Queries/: ApiRunningQuery.cs
teros-api/TEROS.Application/Validation/: FluentValidationError.cs  Result.cs
teros-api/TEROS.DataAccess/: Class1.cs  DataContext.cs  TEROS.DataAccess.csproj
teros-api/TEROS.DataAccess/Migrations/: 20240216224506_init.Designer.cs  20240216224506_init.cs  20240217004203_add-configurations.Designer.cs  20240217004203_add-configurations.cs  20240218230347_add-openbanking-entity.Designer.cs  20240218230347_add-openbanking-entity.cs  20240219024026_update-configuration.cs  (+2 more)
teros-api/TEROS.Tests/: ShouldCalculateTimeTest.cs  TEROS.Tests.csproj
teros-app/: .env.example  index.html  package.json  tailwind.config.js
teros-app/src/: Routes.tsx  index.css  main.tsx
(+63 files in other folders)
